{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"cleaned_data"
			],
			[
				"obj",
				"objects"
			],
			[
				"Pro",
				"Product"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"for",
				"forms"
			],
			[
				"my",
				"my_context"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"re",
				"request"
			],
			[
				"about",
				"about_view"
			],
			[
				"h",
				"home_view"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/products/templates/products/product_create.html",
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/products/views.py",
			"settings":
			{
				"buffer_size": 1419,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/products/forms.py",
			"settings":
			{
				"buffer_size": 1725,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bjit-548/Desktop/learn-django",
		"/home/bjit-548/Desktop/learn-django/src",
		"/home/bjit-548/Desktop/learn-django/src/products",
		"/home/bjit-548/Desktop/learn-django/src/products/templates",
		"/home/bjit-548/Desktop/learn-django/src/products/templates/products"
	],
	"file_history":
	[
		"/home/bjit-548/Desktop/learn-django/src/products/views.py",
		"/home/bjit-548/Desktop/learn-django/src/products/templates/products/product_create.html",
		"/home/bjit-548/Desktop/learn-django/src/products/templates/products/product_detail.html",
		"/home/bjit-548/Desktop/learn-django/src/trydjango/urls.py",
		"/home/bjit-548/Desktop/learn-django/src/products/models.py",
		"/home/bjit-548/Desktop/learn-django/src/products/forms.py",
		"/home/bjit-548/Desktop/learn-django/src/products/migrations/0003_auto_20200114_0518.py",
		"/home/bjit-548/Desktop/learn-django/src/templates/product/detail.html",
		"/home/bjit-548/Desktop/learn-django/src/pages/views.py",
		"/home/bjit-548/Desktop/learn-django/src/templates/about.html",
		"/home/bjit-548/Desktop/learn-django/src/templates/base.html",
		"/home/bjit-548/Desktop/learn-django/src/trydjango/settings.py",
		"/home/bjit-548/Desktop/learn-django/src/templates/navbar.html",
		"/home/bjit-548/Desktop/learn-django/src/templates/contact.html",
		"/home/bjit-548/Desktop/learn-django/src/templates/home.html",
		"/home/bjit-548/Desktop/learn-django/src/products/migrations/0002_product_featured.py",
		"/home/bjit-548/Desktop/learn-django/src/manage.py",
		"/home/bjit-548/Desktop/learn-django/src/pages/models.py",
		"/home/bjit-548/Desktop/learn-django/install.txt",
		"/home/bjit-548/Desktop/learn-django/python_install.txt",
		"/home/bjit-548/Desktop/learn-django/README.md",
		"/home/bjit-548/Desktop/learn-django/src/products/migrations/0001_initial.py",
		"/home/bjit-548/Desktop/learn-django/src/products/admin.py",
		"/home/bjit-548/Desktop/learn-django/src/products/migrations/0002_product_summary.py",
		"/home/bjit-548/Desktop/learn-django/src/products/migrations/__init__.py",
		"/home/bjit-548/Desktop/learn-django/src/db.sqlite3"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/products/templates/products/product_create.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/products/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1419,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/products/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1725,
						"regions":
						{
						},
						"selection":
						[
							[
								1120,
								1120
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trydjango.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
